standard/minipika-configruation-standard.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT minipika (properties)>

<!ELEMENT properties (default?, datasources?)>

<!ELEMENT datasources (master)>

<!ELEMENT master (url, driver, username, password)>
<!ATTLIST master
type CDATA #REQUIRED
>

<!ELEMENT slaves (url, driver, username, password)>

<!ELEMENT property EMPTY>
<!ATTLIST property
key CDATA #REQUIRED
value CDATA #REQUIRED
>

<!ELEMENT default (datasource)>

<!ELEMENT datasource EMPTY>

<!ELEMENT url (property?)>
<!ATTLIST url
value CDATA #REQUIRED
>

<!ELEMENT driver EMPTY>
<!ATTLIST driver
value CDATA #REQUIRED
>

<!ELEMENT username EMPTY>
<!ATTLIST username
value CDATA #REQUIRED
>

<!ELEMENT password EMPTY>
<!ATTLIST password
value CDATA #REQUIRED
>