standard/minipika-plugin.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright (C) 2020 2B键盘 All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!ELEMENT sourceConfig (slices?)>

<!ELEMENT slices (slice?)>

<!ELEMENT slice ()>
<!ATTLIST slice
class CDATA #REQUIRED
>

<!ELEMENT plugin EMPTY>
<!ATTLIST plugin
method CDATA #REQUIRED
loading CDATA #REQUIRED
>