standard/minipika-standard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="https://github.com/jiakesiws" xmlns="https://github.com/jiakesiws">
  <xs:element name="minipika" type="ContentBody"/>
  <xs:complexType name="ContentBody">
    <xs:all>
      <xs:element name="properties" type="Properties" minOccurs="0"/>
      <xs:element name="configuration" type="Configuration" minOccurs="0"/>
      <xs:element name="datasource" type="DataSource" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="Properties">
    <xs:sequence>
      <xs:any maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Configuration">
    <xs:sequence>
      <xs:element name="opencache" type="xs:boolean" default="true" minOccurs="0"/>
      <xs:element name="datasource" type="xs:element" default="true" minOccurs="0"/>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DataSource">
    <xs:sequence>
      <xs:element name="master" type="SourceBody" minOccurs="0"/>
      <xs:element name="slaves" type="SourceBody" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SourceBody">
    <xs:all>
      <xs:element name="url" type="Url"/>
      <xs:element name="username" type="Username"/>
      <xs:element name="password" type="Password"/>
      <xs:element name="driver" type="Driver"/>
    </xs:all>
    <xs:attributeGroup ref="SourceTag"/>
  </xs:complexType>
  <xs:complexType name="Url">
    <xs:sequence>
      <xs:element name="property" type="Property" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="Driver">
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="Username">
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="Password">
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="Property">
    <xs:complexContent>
      <xs:restriction base="Property">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:attributeGroup name="SourceTag">
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="pooled" type="xs:boolean" default="true"/>
    <xs:attribute name="commit" type="xs:boolean" default="true"/>
  </xs:attributeGroup>
</xs:schema>
