standard/minipika-configruation-standard.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright (C) 2020 tiansheng All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!ELEMENT minipika (datasources?, plugins?, properties?)>

<!ELEMENT datasources (master?, slaves?)>
<!ATTLIST datasources
using CDATA #IMPLIED
>

<!ELEMENT properties (printExecutingLog?)>

<!ELEMENT printExecutingLog EMPTY>

<!ELEMENT master (url, driver, username, password)>
<!ATTLIST master
type CDATA #IMPLIED
task CDATA
>

<!ELEMENT slaves (url, driver, username, password)>
<!ATTLIST slaves
type CDATA #IMPLIED
task CDATA #IMPLIED
>

<!ELEMENT property EMPTY>
<!ATTLIST property
key CDATA #REQUIRED
value CDATA #REQUIRED
>

<!ELEMENT url (property?)>
<!ATTLIST url
value CDATA #REQUIRED
>

<!ELEMENT driver EMPTY>
<!ATTLIST driver
value CDATA #REQUIRED
>

<!ELEMENT username EMPTY>
<!ATTLIST username
value CDATA #REQUIRED
>

<!ELEMENT password EMPTY>
<!ATTLIST password
value CDATA #REQUIRED
>

<!ELEMENT plugins (plugin?)>

<!ELEMENT plugin EMPTY>
<!ATTLIST plugin
class CDATA #REQUIRED
>